#    Copyright 2018 Chris Cox
#    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
#     or a copy at http://stlab.adobe.com/licenses.html )
#

#
# Macros
#

# /Zo /Z7  for debug info
# don't show a logo each time, full optimization, define WIN32 and NDEBUG
CFLAGS = /nologo /Ox /D "WIN32" /D "NDEBUG" /I "$(INCLUDE)"
# same as above, forcing C++ and normal exception handling
CPPFLAGS = /nologo /Ox /TP /EHsc /D "WIN32" /D "NDEBUG" /I "$(INCLUDE)"



#
# our target programs
#

BINARIES = fasterfuzzer.exe valuesmash.exe


#
# Build rules
#

all : $(BINARIES)


SUFFIXES:
.SUFFIXES: .c .cpp


# declare some targets to be fakes without real dependencies

.PHONY : clean

# remove all the stuff we build

clean : 
		del *.obj $(BINARIES)

